<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gloryofme</groupId>
    <artifactId>zkrpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zkrpc-common</module>
        <module>zkrpc-service</module>
        <module>zkrpc-service-zk</module>
        <module>zkrpc-provider</module>
        <module>zkrpc-consumer</module>
        <module>zkrpc-demo-api</module>
        <module>zkrpc-demo-consumer</module>
        <module>zkrpc-demo-provider</module>
    </modules>
    <packaging>pom</packaging>

    <!--集中定义依赖版本号-->
    <properties>
        <commons-lang.version>3.3.2</commons-lang.version>
        <commons-collections.version>4.0</commons-collections.version>
        <slf4j.version>1.7.10</slf4j.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <netty.version>4.0.26.Final</netty.version>
        <protostuff.version>1.0.9</protostuff.version>
        <objenesis.version>2.1</objenesis.version>
        <cglib.version>3.1</cglib.version>
        <!--zookeeper-->
        <zk.version>3.4.6</zk.version>
        <zkClient.version>2.9.1</zkClient.version>
        <!--maven plugin-->
        <maven-complier-plugin.version>3.2</maven-complier-plugin.version>
    </properties>

    <!--依赖配置管理-->
    <dependencyManagement>
        <dependencies>
            <!--apache-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--spring-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--protostuff-->
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dyuproject.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <!--objenesis-->
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
            <!--cglib-->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zk.version}</version>
            </dependency>
            <!--zkClient Curator-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${zkClient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${zkClient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${zkClient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--compiler plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-complier-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>